<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.julioandherson.ichor.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/btnKidney"
        android:name="com.julioandherson.ichor.fragments.KidneyFunctionFragment"
        android:label="fragment_kidney_function"
        tools:layout="@layout/fragment_kidney_function" />
    <fragment
        android:id="@+id/btnObesity"
        android:name="com.julioandherson.ichor.fragments.ObesityFragment"
        android:label="fragment_obesity"
        tools:layout="@layout/fragment_obesity" />
    <fragment
        android:id="@+id/btnOldMan"
        android:name="com.julioandherson.ichor.fragments.OldManFragment"
        android:label="fragment_old_man"
        tools:layout="@layout/fragment_old_man" />
    <fragment
        android:id="@+id/btnGastro"
        android:name="com.julioandherson.ichor.fragments.GastroFragment"
        android:label="fragment_gastro"
        tools:layout="@layout/fragment_gastro" />
    <fragment
        android:id="@+id/btnGynecological"
        android:name="com.julioandherson.ichor.fragments.GynecologicalFragment"
        android:label="fragment_gynecological"
        tools:layout="@layout/fragment_gynecological" />
    <fragment
        android:id="@+id/btnOncological"
        android:name="com.julioandherson.ichor.fragments.OncologicalFragment"
        android:label="fragment_oncological"
        tools:layout="@layout/fragment_oncological" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.julioandherson.ichor.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_btnKidney"
            app:destination="@id/btnKidney" />
        <action
            android:id="@+id/action_profileFragment_to_btnObesity"
            app:destination="@id/btnObesity" />
        <action
            android:id="@+id/action_profileFragment_to_btnOldMan"
            app:destination="@id/btnOldMan" />
        <action
            android:id="@+id/action_profileFragment_to_btnGastro"
            app:destination="@id/btnGastro" />
        <action
            android:id="@+id/action_profileFragment_to_btnGynecological"
            app:destination="@id/btnGynecological" />
        <action
            android:id="@+id/action_profileFragment_to_btnOncological"
            app:destination="@id/btnOncological" />
    </fragment>
    <fragment
        android:id="@+id/referenceFragment"
        android:name="com.julioandherson.ichor.fragments.ReferenceFragment"
        android:label="fragment_reference"
        tools:layout="@layout/fragment_reference" />

</navigation>